# CleanArchStarter-

./: CleanArchStarter.sln  README.md
.scratch/: .scratch.csproj  Program.cs
CleanArchStarter.Api/: AssemblyReference.cs  Program.cs  (+4 more)
CleanArchStarter.Application/: AssemblyReference.cs  CleanArchStarter.Application.csproj
CleanArchStarter.Application/Abstractions/: PaginatedList.cs
CleanArchStarter.Application/Abstractions/Result/: Error.cs  Result.cs
CleanArchStarter.Application/Contracts/: ReqeustFilters.cs
CleanArchStarter.Application/Contracts/Auth/: AuthResponse.cs  ConfirmEmailReqest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailReqest.cs
CleanArchStarter.Application/Contracts/Roles/: RoleDetailResponse.cs  RoleReqest.cs  RoleResponse.cs
CleanArchStarter.Application/Contracts/Users/: ChangePasswordRequest.cs  CreateUserReqeust.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserProfileResponse.cs  UserResponse.cs
CleanArchStarter.Application/Errors/: RoleErrors.cs  UserErrors.cs
CleanArchStarter.Application/Mapping/: MappingConfig.cs
CleanArchStarter.Application/Services/Implementation/: AuthService.cs  RoleService.cs  UserService.cs
CleanArchStarter.Application/Services/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
CleanArchStarter.Application/Validators/Auth/: ConfirmEmailReqestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator .cs  RegisterRequestValidator.cs  ResendConfirmationEmailReqestValidator.cs
(+57 files in other folders)
